# SpringBoot-Scheduled

./: pom.xml
src/main/java/com/wdm/schedule/: ScheduleApplication.java
src/main/java/com/wdm/schedule/common/: ResultMap.java
src/main/java/com/wdm/schedule/conf/: SchedulingConfigure.java  ThreadPoolConfigure.java
src/main/java/com/wdm/schedule/controller/: TaskController.java
src/main/java/com/wdm/schedule/jobs/: TestTaskOne.java  TestTaskTwo.java
src/main/java/com/wdm/schedule/mapper/: TaskMapper.java
src/main/java/com/wdm/schedule/pojo/: TaskModule.java
src/main/java/com/wdm/schedule/service/: TaskService.java
src/main/java/com/wdm/schedule/service/iml/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskMapper.xml
src/main/resources/sql/: task.sql
